.header {
  padding: 5px 0px;
}

.container {
  min-height: 70px;
  display: grid;
  grid-template: 1fr / 180px 1fr 180px;
  gap: 20px;
  align-items: center;
  @media (max-width: 768px) {
    column-gap: 20px;
    row-gap: 5px;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  }
}

.logo {
  font-weight: 600;
  font-size: 24px;
  @media (max-width: 768px) {
    font-size: 16px;
  }
}
.search {
  justify-self: center;
  width: 100%;
  @media (max-width: 768px) {
    order: 3;
    grid-column: span 2;
  }
}
.info {
  justify-self: end;
}
.saved {
  cursor: pointer;
  font-size: 16px;
  position: relative;
  &:after {
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    background-color: #000;
    opacity: 0;
    left: 0;
    bottom: -1px;
  }
  &:hover:after {
    opacity: 1;
  }
  @media (max-width: 768px) {
    font-size: 12px;
  }
}
